{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm install",
      "type": "shell",
      "command": "npm install",
      "group": "build"
    },
    {
      "label": "npm compile",
      "type": "shell",
      "command": "npm run compile",
      "group": "build"
    },
    {
      "label": "npm bundle",
      "type": "shell",
      "command": "npm run bundle",
      "group": "build"
    },
    {
      "label": "npm package",
      "type": "shell",
      "command": "npm run package",
      "group": "build"
    },
    {
      "label": "npm release package",
      "type": "shell",
      "command": "npm run release",
      "group": { "kind": "build", "isDefault": true }
    }
  ]
}
